create table gfall(id integer primary key,
    wl float,
    loggf float,
    elem integer,
    ion integer, 
    e_upper float, 
    e_lower float, 
    j_upper float, 
    j_lower float, 
    label_upper string, 
    label_lower string,
    log_gamma_rad float, 
    log_gamma_stark float, 
    log_gamma_vdw float,
    ref string, 
    nlte_level_no_upper integer, 
    nlte_level_no_lower integer, 
    isotope_number integer,
    log_f_hyperfine float,
    isotope_number_2 integer,
    log_isotope_fraction float,
    hyper_shift_upper integer,
    hyper_shift_lower integer,
    hyperfine_f_upper integer,
    hyperfine_f_upper_note string,
    hyperfine_f_lower integer,
    hyperfine_f_lower_note string,
    line_strength_class string,
    line_code string,
    lande_g_upper integer,
    lande_g_lower integer,
    isotope_shift integer,
    predicted bool);
    