---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
At. num | Sp. Name      | Sp. Num. | El. Name   | Isoel. Seq. | Ground Shells (a) | Ground Level | Ionized Level     |      Ionization Energy (b) (eV)       | References
--------|---------------|----------|------------|-------------|-------------------|--------------|-------------------|---------------------------------------|-------------------
      1 | H I           |        1 | Hydrogen   | H           | 1s                | 2S<1/2>      |                   |           (13.598433770784(12))       |              HDEL
      2 | He I          |        1 | Helium     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |            24.587387512(25)           |            L17714
      2 | He II         |        2 | Helium     | H           | 1s                | 2S<1/2>      |                   |           (54.417762170(25))          |          L7188c95
      3 | Li I          |        1 | Lithium    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |             5.391714668(22)           |            L12261
      3 | Li II         |        2 | Lithium    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |           [75.6400924(12)]            |            L10054
      3 | Li III        |        3 | Lithium    | H           | 1s                | 2S<1/2>      |                   |          (122.45435200(25))           |          L3620c96
      4 | Be I          |        1 | Beryllium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |             9.3226990(70)             |             L5964
      4 | Be II         |        2 | Beryllium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            18.211153(40)              |            L12158
      4 | Be III        |        3 | Beryllium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [153.8961950(40)]            |            L10054
      5 | B I           |        1 | Boron      | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |             8.2980189(30)             |            L12312
      5 | B II          |        2 | Boron      | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |            25.154830(50)              |            L12120
      5 | B III         |        3 | Boron      | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            37.930580(70)              |            L12547
      5 | B IV          |        4 | Boron      | He          | 1s2               | 1S0          | 1s 2S<1/2>        |           259.3715(25)                |            L12548
      5 | B V           |        5 | Boron      | H           | 1s                | 2S<1/2>      |                   |          (340.2260021(25))            |            L12548
      6 | C I           |        1 | Carbon     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |            11.26030                   |             L7288
      6 | C II          |        2 | Carbon     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           [24.38450(90)]              |            L11770
      6 | C III         |        3 | Carbon     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |            47.88778(12)               |              L876
      6 | C IV          |        4 | Carbon     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            64.49358(19)               |            L11667
      6 | C V           |        5 | Carbon     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [392.090490(25)]             |            L10054
      6 | C VI          |        6 | Carbon     | H           | 1s                | 2S<1/2>      |                   |          (489.9931680(60))            |             L7188
      7 | N I           |        1 | Nitrogen   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |            14.534130(40)              |             L1411
      7 | N II          |        2 | Nitrogen   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           [29.601250(90)]             |            L11770
      7 | N III         |        3 | Nitrogen   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           [47.4453(25)]               |            L11770
      7 | N IV          |        4 | Nitrogen   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |            77.47350(40)               |        L7288,L876
      7 | N V           |        5 | Nitrogen   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |            97.89013(40)               |             L4829
      7 | N VI          |        6 | Nitrogen   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [552.067300(40)]             |            L10054
      7 | N VII         |        7 | Nitrogen   | H           | 1s                | 2S<1/2>      |                   |          (667.046080(12))             |             L7188
      8 | O I           |        1 | Oxygen     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |            13.6180540(70)             |         L74,L3760
      8 | O II          |        2 | Oxygen     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |            35.121110(60)              |     L11267,L10621
      8 | O III         |        3 | Oxygen     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           [54.93554(12)]              |            L11770
      8 | O IV          |        4 | Oxygen     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |            77.41350(25)               |              L648
      8 | O V           |        5 | Oxygen     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |           113.89900(50)               |             L7288
      8 | O VI          |        6 | Oxygen     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          [138.1189(21)]               |             L4713
      8 | O VII         |        7 | Oxygen     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [739.326780(60)]             |            L10054
      8 | O VIII        |        8 | Oxygen     | H           | 1s                | 2S<1/2>      |                   |          (871.409830(25))             |             L7188
      9 | F I           |        1 | Fluorine   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |            17.422820(50)              |        L7481,L526
      9 | F II          |        2 | Fluorine   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |            34.97081(12)               |              L369
      9 | F III         |        3 | Fluorine   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |           [62.70800(25)]              |            L11770
      9 | F IV          |        4 | Fluorine   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           [87.174(17)]                |            L11770
      9 | F V           |        5 | Fluorine   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [114.2490(60)]               |            L11770
      9 | F VI          |        6 | Fluorine   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |           157.16310(25)               |             L6491
      9 | F VII         |        7 | Fluorine   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          [185.18680(60)]              |             L6335
      9 | F VIII        |        8 | Fluorine   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |          [953.89799(10)]              |            L10054
      9 | F IX          |        9 | Fluorine   | H           | 1s                | 2S<1/2>      |                   |         (1103.117400(50))             |             L7188
     10 | Ne I          |        1 | Neon       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |            21.5645390(70)             |       L8826,L1407
     10 | Ne II         |        2 | Neon       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |            40.962960(40)              |             L9088
     10 | Ne III        |        3 | Neon       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |            63.42331(30)               |             L9091
     10 | Ne IV         |        4 | Neon       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2s2.2p2 3P<0>     |           [97.1900(25)]               |            L11782
     10 | Ne V          |        5 | Neon       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |           126.247(12)                 |            L11744
     10 | Ne VI         |        6 | Neon       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           157.9335(50)                |             L9340
     10 | Ne VII        |        7 | Neon       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |           207.271(12)                 |             L9089
     10 | Ne VIII       |        8 | Neon       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          [239.0969(19)]               |             L9090
     10 | Ne IX         |        9 | Neon       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         [1195.80780(15)]              |            L10054
     10 | Ne X          |       10 | Neon       | H           | 1s                | 2S<1/2>      |                   |         (1362.199080(90))             |             L7188
     11 | Na I          |        1 | Sodium     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |             5.13907660(25)            |      L10921,L9648
     11 | Na II         |        2 | Sodium     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |            47.28636(25)               |              L914
     11 | Na III        |        3 | Sodium     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |           [71.6200(12)]               |       L5793,L2720
     11 | Na IV         |        4 | Sodium     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |           [98.936(12)]                |            L11770
     11 | Na V          |        5 | Sodium     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |           138.404(12)                 |             L7482
     11 | Na VI         |        6 | Sodium     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [172.228(50)]                |            L11770
     11 | Na VII        |        7 | Sodium     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [208.504(12)]                |            L11770
     11 | Na VIII       |        8 | Sodium     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [264.192(22)]                |            L11770
     11 | Na IX         |        9 | Sodium     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (299.8560(70))               |         L16264c99
     11 | Na X          |       10 | Sodium     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (1465.134410(25))             |            L13237
     11 | Na XI         |       11 | Sodium     | H           | 1s                | 2S<1/2>      |                   |         (1648.70210(12))              |             L7188
     12 | Mg I          |        1 | Magnesium  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |             7.6462350(40)             |      L10635,L6969
     12 | Mg II         |        2 | Magnesium  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            15.0352670(60)             |             L4995
     12 | Mg III        |        3 | Magnesium  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |            80.14360(60)               |             L4995
     12 | Mg IV         |        4 | Magnesium  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [109.2650(12)]               |             L4995
     12 | Mg V          |        5 | Magnesium  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [141.334(30)]                |            L11770
     12 | Mg VI         |        6 | Magnesium  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [186.757(60)]                |            L10635
     12 | Mg VII        |        7 | Magnesium  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [225.015(60)]                |            L11770
     12 | Mg VIII       |        8 | Magnesium  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [265.924(19)]                |            L11770
     12 | Mg IX         |        9 | Magnesium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [327.985(40)]                |            L11770
     12 | Mg X          |       10 | Magnesium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (367.4900(70))               |         L16264c99
     12 | Mg XI         |       11 | Magnesium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (1761.80478(20))              |            L12128
     12 | Mg XII        |       12 | Magnesium  | H           | 1s                | 2S<1/2>      |                   |         (1962.66350(12))              |             L7188
     13 | Al I          |        1 | Aluminum   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |             5.9857683(30)             |      L7215,L10321
     13 | Al II         |        2 | Aluminum   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            18.828550(50)              |             L7215
     13 | Al III        |        3 | Aluminum   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            28.447640(25)              |             L7215
     13 | Al IV         |        4 | Aluminum   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           119.9920(19)                |       L4714,L2829
     13 | Al V          |        5 | Aluminum   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [153.8252(25)]               |       L4714,L3565
     13 | Al VI         |        6 | Aluminum   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [190.489(50)]                |             L7215
     13 | Al VII        |        7 | Aluminum   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [241.757(90)]                |             L7215
     13 | Al VIII       |        8 | Aluminum   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [284.638(70)]                |            L11770
     13 | Al IX         |        9 | Aluminum   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [330.212(40)]                |            L11770
     13 | Al X          |       10 | Aluminum   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [398.646(60)]                |            L11770
     13 | Al XI         |       11 | Aluminum   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (442.0049(70))               |         L16264c99
     13 | Al XII        |       12 | Aluminum   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (2085.97689(20))              |            L12128
     13 | Al XIII       |       13 | Aluminum   | H           | 1s                | 2S<1/2>      |                   |         (2304.13990(25))              |             L7188
     14 | Si I          |        1 | Silicon    | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |             8.151683(30)              |             L5815
     14 | Si II         |        2 | Silicon    | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |            16.345845(40)              |             L5815
     14 | Si III        |        3 | Silicon    | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            33.493000(90)              |             L5815
     14 | Si IV         |        4 | Silicon    | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            45.141790(70)              |             L5815
     14 | Si V          |        5 | Silicon    | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           166.7674(30)                |             L3934
     14 | Si VI         |        6 | Silicon    | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [205.267(19)]                |             L5815
     14 | Si VII        |        7 | Silicon    | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [246.32(10)]                 |            L11770
     14 | Si VIII       |        8 | Silicon    | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [303.66(17)]                 |            L11770
     14 | Si IX         |        9 | Silicon    | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [351.098(80)]                |            L11770
     14 | Si X          |       10 | Silicon    | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [401.380(40)]                |            L11770
     14 | Si XI         |       11 | Silicon    | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [476.180(80)]                |            L11770
     14 | Si XII        |       12 | Silicon    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (523.4154(70))               |         L16264c99
     14 | Si XIII       |       13 | Silicon    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (2437.65800(20))              |            L12128
     14 | Si XIV        |       14 | Silicon    | H           | 1s                | 2S<1/2>      |                   |         (2673.17740(25))              |             L7188
     15 | P I           |        1 | Phosphorus | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |            10.486690(15)              |             L5148
     15 | P II          |        2 | Phosphorus | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [19.769490(40)]             |            L11770
     15 | P III         |        3 | Phosphorus | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |            30.202640(90)              |             L7147
     15 | P IV          |        4 | Phosphorus | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            51.44387(12)               |             L7147
     15 | P V           |        5 | Phosphorus | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            65.02511(12)               |             L7147
     15 | P VI          |        6 | Phosphorus | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [220.4304(50)]               |            L11770
     15 | P VII         |        7 | Phosphorus | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [263.566(60)]                |             L7147
     15 | P VIII        |        8 | Phosphorus | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [309.60(10)]                 |             L7147
     15 | P IX          |        9 | Phosphorus | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [372.31(21)]                 |            L11770
     15 | P X           |       10 | Phosphorus | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [424.400(90)]                |            L11770
     15 | P XI          |       11 | Phosphorus | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [479.441(50)]                |            L11770
     15 | P XII         |       12 | Phosphorus | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [560.62(10)]                 |            L11770
     15 | P XIII        |       13 | Phosphorus | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (611.7405(70))               |         L16264c99
     15 | P XIV         |       14 | Phosphorus | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (2816.90862(20))              |            L12128
     15 | P XV          |       15 | Phosphorus | H           | 1s                | 2S<1/2>      |                   |         (3069.84140(40))              |             L7188
     16 | S I           |        1 | Sulfur     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |            10.36000(12)               |             L7237
     16 | S II          |        2 | Sulfur     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |            23.33788(25)               |       L7237,L5883
     16 | S III         |        3 | Sulfur     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [34.856(40)]                |            L11770
     16 | S IV          |        4 | Sulfur     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           [47.222(12)]                |             L7237
     16 | S V           |        5 | Sulfur     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |            72.59449(40)               |             L7237
     16 | S VI          |        6 | Sulfur     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |            88.05292(40)               |             L7237
     16 | S VII         |        7 | Sulfur     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           280.9544(70)                |             L9896
     16 | S VIII        |        8 | Sulfur     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |           328.7940(70)                |            L11242
     16 | S IX          |        9 | Sulfur     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [379.84(21)]                 |            L11770
     16 | S X           |       10 | Sulfur     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [447.74(30)]                 |            L11770
     16 | S XI          |       11 | Sulfur     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [504.55(12)]                 |            L11770
     16 | S XII         |       12 | Sulfur     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [564.407(50)]                |            L11770
     16 | S XIII        |       13 | Sulfur     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [651.96(12)]                 |            L11770
     16 | S XIV         |       14 | Sulfur     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (706.9938(70))               |         L16264c99
     16 | S XV          |       15 | Sulfur     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (3223.78053(30))              |            L12128
     16 | S XVI         |       16 | Sulfur     | H           | 1s                | 2S<1/2>      |                   |         (3494.18770(50))              |             L7188
     17 | Cl I          |        1 | Chlorine   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |            12.967630(40)              |              L298
     17 | Cl II         |        2 | Chlorine   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |            23.81364(12)               |             L1617
     17 | Cl III        |        3 | Chlorine   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |           [39.80(11)]                 |            L11770
     17 | Cl IV         |        4 | Chlorine   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [53.24(12)]                 |            L11770
     17 | Cl V          |        5 | Chlorine   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           [67.68(10)]                 |            L11770
     17 | Cl VI         |        6 | Chlorine   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |           [96.943(40)]                |            L11770
     17 | Cl VII        |        7 | Chlorine   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |           114.20100(60)               |             L6356
     17 | Cl VIII       |        8 | Chlorine   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           348.3063(70)                |             L6972
     17 | Cl IX         |        9 | Chlorine   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |           400.851(12)                 |             L9369
     17 | Cl X          |       10 | Chlorine   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [456.68(40)]                 |            L11770
     17 | Cl XI         |       11 | Chlorine   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [529.97(40)]                 |            L11770
     17 | Cl XII        |       12 | Chlorine   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [591.58(19)]                 |            L11770
     17 | Cl XIII       |       13 | Chlorine   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [656.30(12)]                 |            L11770
     17 | Cl XIV        |       14 | Chlorine   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [750.23(19)]                 |            L11770
     17 | Cl XV         |       15 | Chlorine   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (809.1977(70))               |         L16264c99
     17 | Cl XVI        |       16 | Chlorine   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (3658.34356(30))              |            L12128
     17 | Cl XVII       |       17 | Chlorine   | H           | 1s                | 2S<1/2>      |                   |         (3946.29070(60))              |             L7188
     18 | Ar I          |        1 | Argon      | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            15.75961090(50)            |             L9217
     18 | Ar II         |        2 | Argon      | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |            27.62967(12)               |             L8844
     18 | Ar III        |        3 | Argon      | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |           [40.735(12)]                |             L8114
     18 | Ar IV         |        4 | Argon      | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |           [59.58(18)]                 |            L11770
     18 | Ar V          |        5 | Argon      | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [74.84(17)]                 |            L11770
     18 | Ar VI         |        6 | Argon      | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |            91.290(10)                 |            L12277
     18 | Ar VII        |        7 | Argon      | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [124.412(60)]                |            L11770
     18 | Ar VIII       |        8 | Argon      | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [143.4567(12)]               |             L4344
     18 | Ar IX         |        9 | Argon      | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [422.598(60)]                |            L11770
     18 | Ar X          |       10 | Argon      | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [479.76(12)]                 |         L11242c99
     18 | Ar XI         |       11 | Argon      | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [540.43(60)]                 |            L11770
     18 | Ar XII        |       12 | Argon      | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [618.95(40)]                 |            L11770
     18 | Ar XIII       |       13 | Argon      | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [685.47(30)]                 |            L11770
     18 | Ar XIV        |       14 | Argon      | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [755.13(22)]                 |            L11770
     18 | Ar XV         |       15 | Argon      | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [855.47(30)]                 |            L11770
     18 | Ar XVI        |       16 | Argon      | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |          (918.3745(70))               |         L16264c99
     18 | Ar XVII       |       17 | Argon      | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (4120.66540(40))              |            L12128
     18 | Ar XVIII      |       18 | Argon      | H           | 1s                | 2S<1/2>      |                   |         (4426.22260(70))              |             L7188
     19 | K I           |        1 | Potassium  | K           | [Ar].4s           | 2S<1/2>      | 3p6 1S<0>         |             4.340663460(90)           | L5451,L5783,L7185
     19 | K II          |        2 | Potassium  | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            31.62499(19)               |            L12188
     19 | K III         |        3 | Potassium  | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |           [45.8031(17)]               |            L11770
     19 | K IV          |        4 | Potassium  | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |           [60.917(19)]                |            L11770
     19 | K V           |        5 | Potassium  | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |           [82.66(16)]                 |              L241
     19 | K VI          |        6 | Potassium  | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |           [99.44(20)]                 |             L7185
     19 | K VII         |        7 | Potassium  | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           117.56(11)                  |             L7185
     19 | K VIII        |        8 | Potassium  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [154.869(50)]                |            L12392
     19 | K IX          |        9 | Potassium  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |           175.8174(25)                |             L4344
     19 | K X           |       10 | Potassium  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [503.673(70)]                |            L11770
     19 | K XI          |       11 | Potassium  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [565.62(70)]                 |            L11770
     19 | K XII         |       12 | Potassium  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [631.10(90)]                 |            L11770
     19 | K XIII        |       13 | Potassium  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [714.71(50)]                 |            L11770
     19 | K XIV         |       14 | Potassium  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [786.26(30)]                 |            L11770
     19 | K XV          |       15 | Potassium  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |           860.92(25)                  |            L11770
     19 | K XVI         |       16 | Potassium  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |          [967.66(30)]                 |            L11770
     19 | K XVII        |       17 | Potassium  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1034.5410(70))               |         L16264c99
     19 | K XVIII       |       18 | Potassium  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (4610.86990(12))              |             L8473
     19 | K XIX         |       19 | Potassium  | H           | 1s                | 2S<1/2>      |                   |         (4934.04810(90))              |             L7188
     20 | Ca I          |        1 | Calcium    | Ca          | [Ar].4s2          | 1S0          | 4s 2S<1/2>        |             6.11315509(25)            |             L8900
     20 | Ca II         |        2 | Calcium    | K           | [Ar].4s           | 2S<1/2>      | 3p6 1S<0>         |            11.8717200(40)             |       L7185,L7323
     20 | Ca III        |        3 | Calcium    | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            50.91315(25)               |             L1405
     20 | Ca IV         |        4 | Calcium    | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |           [67.2732(21)]               |            L11770
     20 | Ca V          |        5 | Calcium    | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |           [84.338(80)]                |            L11770
     20 | Ca VI         |        6 | Calcium    | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [108.78(25)]                 |             L7185
     20 | Ca VII        |        7 | Calcium    | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [127.21(25)]                 |             L7185
     20 | Ca VIII       |        8 | Calcium    | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           147.24(12)                  |             L7185
     20 | Ca IX         |        9 | Calcium    | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [188.535(60)]                |             L7185
     20 | Ca X          |       10 | Calcium    | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [211.2751(40)]               |            L11770
     20 | Ca XI         |       11 | Calcium    | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          [591.60(12)]                 |            L11770
     20 | Ca XII        |       12 | Calcium    | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [658.24(90)]                 |            L11770
     20 | Ca XIII       |       13 | Calcium    | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [728.6(11)]                  |            L11770
     20 | Ca XIV        |       14 | Calcium    | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [817.22(60)]                 |            L11770
     20 | Ca XV         |       15 | Calcium    | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |          [893.98(40)]                 |            L11770
     20 | Ca XVI        |       16 | Calcium    | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |          [973.70(30)]                 |            L11770
     20 | Ca XVII       |       17 | Calcium    | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1086.80(40)]                 |            L11770
     20 | Ca XVIII      |       18 | Calcium    | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1157.7260(70))               |         L16264c99
     20 | Ca XIX        |       19 | Calcium    | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (5128.85750(50))              |            L12128
     20 | Ca XX         |       20 | Calcium    | H           | 1s                | 2S<1/2>      |                   |         (5469.8613(10))               |             L7188
     21 | Sc I          |        1 | Scandium   | Sc          | [Ar].3d.4s2       | 2D<3/2>      | 3d.4s 3D<1>       |             6.561490(60)              |       L7185,L2110
     21 | Sc II         |        2 | Scandium   | Ca          | [Ar].3d.4s        | 3D<1>        | 3d 2D<3/2>        |            12.79977(25)               |       L7185,L5141
     21 | Sc III        |        3 | Scandium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            24.756837(12)              |       L1891,L7185
     21 | Sc IV         |        4 | Scandium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            73.48940(40)               |       L7185,L2826
     21 | Sc V          |        5 | Scandium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |           [91.949(30)]                |            L11770
     21 | Sc VI         |        6 | Scandium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [110.680(50)]                |             L7185
     21 | Sc VII        |        7 | Scandium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [137.99(25)]                 |             L7185
     21 | Sc VIII       |        8 | Scandium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [158.08(25)]                 |             L7185
     21 | Sc IX         |        9 | Scandium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           180.03(12)                  |             L7185
     21 | Sc X          |       10 | Scandium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [225.180(50)]                |             L7185
     21 | Sc XI         |       11 | Scandium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [249.7984(50)]               |            L10106
     21 | Sc XII        |       12 | Scandium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           687.36(12)                  |             L7185
     21 | Sc XIII       |       13 | Scandium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [757.7(10)]                  |            L11770
     21 | Sc XIV        |       14 | Scandium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [833.2(14)]                  |            L11770
     21 | Sc XV         |       15 | Scandium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          [926.48(70)]                 |            L11770
     21 | Sc XVI        |       16 | Scandium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1008.62(40)]                 |            L11770
     21 | Sc XVII       |       17 | Scandium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1093.48(40)]                 |            L11770
     21 | Sc XVIII      |       18 | Scandium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1213.10(40)]                 |            L11770
     21 | Sc XIX        |       19 | Scandium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1287.9565(70))               |         L16264c99
     21 | Sc XX         |       20 | Scandium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (5674.90330(60))              |            L12128
     21 | Sc XXI        |       21 | Scandium   | H           | 1s                | 2S<1/2>      |                   |         (6033.7539(12))               |             L7188
     22 | Ti I          |        1 | Titanium   | Ti          | [Ar].3d2.4s2      | 3F<2>        | 3d2.4s 4F<3/2>    |             6.828120(12)              |            L17996
     22 | Ti II         |        2 | Titanium   | Sc          | [Ar].3d2.4s       | 4F<3/2>      | 3d2 3F<2>         |            13.5755(25)                |       L7185,L5432
     22 | Ti III        |        3 | Titanium   | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            27.49171(25)               |       L7185,L3593
     22 | Ti IV         |        4 | Titanium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            43.26717(19)               |       L7185,L2753
     22 | Ti V          |        5 | Titanium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |            99.299(12)                 |             L7185
     22 | Ti VI         |        6 | Titanium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [119.530(25)]                |             L7185
     22 | Ti VII        |        7 | Titanium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [140.68(18)]                 |            L11770
     22 | Ti VIII       |        8 | Titanium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [170.47(40)]                 |            L11770
     22 | Ti IX         |        9 | Titanium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [192.05(40)]                 |             L7185
     22 | Ti X          |       10 | Titanium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |           215.92(12)                  |             L7185
     22 | Ti XI         |       11 | Titanium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [265.066(60)]                |             L7185
     22 | Ti XII        |       12 | Titanium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [291.5003(50)]               |            L11770
     22 | Ti XIII       |       13 | Titanium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           787.670(40)                 |            L11691
     22 | Ti XIV        |       14 | Titanium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [864.0(12)]                  |            L11770
     22 | Ti XV         |       15 | Titanium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |          [944.5(16)]                  |            L11770
     22 | Ti XVI        |       16 | Titanium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1042.48(80)]                 |            L11770
     22 | Ti XVII       |       17 | Titanium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1130.20(50)]                 |            L11770
     22 | Ti XVIII      |       18 | Titanium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1220.30(50)]                 |            L11770
     22 | Ti XIX        |       19 | Titanium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1346.33(50)]                 |            L11770
     22 | Ti XX         |       20 | Titanium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1425.2565(70))               |         L16264c99
     22 | Ti XXI        |       21 | Titanium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (6249.02220(60))              |            L12128
     22 | Ti XXII       |       22 | Titanium   | H           | 1s                | 2S<1/2>      |                   |         (6625.8069(12))               |             L7188
     23 | V I           |        1 | Vanadium   | V           | [Ar].3d3.4s2      | 4F<3/2>      | 3d4 5D<0>         |             6.746187(21)              |            L17712
     23 | V II          |        2 | Vanadium   | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |            14.6180(40)                |            L10089
     23 | V III         |        3 | Vanadium   | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |            29.3111(25)                |  L7185,L704,L4746
     23 | V IV          |        4 | Vanadium   | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            46.7086(50)                |        L7185,L147
     23 | V V           |        5 | Vanadium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            65.28164(17)               |       L3917,L7185
     23 | V VI          |        6 | Vanadium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |           128.125(25)                 |             L7185
     23 | V VII         |        7 | Vanadium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [150.72(13)]                 |            L11770
     23 | V VIII        |        8 | Vanadium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [173.55(21)]                 |            L11770
     23 | V IX          |        9 | Vanadium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [205.96(40)]                 |            L11770
     23 | V X           |       10 | Vanadium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [230.49(50)]                 |             L7185
     23 | V XI          |       11 | Vanadium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [254.80(40)]                 |            L11770
     23 | V XII         |       12 | Vanadium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [308.50(30)]                 |            L11770
     23 | V XIII        |       13 | Vanadium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [336.2740(60)]               |            L11770
     23 | V XIV         |       14 | Vanadium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |           896.03(40)                  |             L7185
     23 | V XV          |       15 | Vanadium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          [977.2(13)]                  |            L11770
     23 | V XVI         |       16 | Vanadium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1062.9(20)]                  |            L11770
     23 | V XVII        |       17 | Vanadium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1165.2(11)]                  |            L11770
     23 | V XVIII       |       18 | Vanadium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1258.86(60)]                 |            L11770
     23 | V XIX         |       19 | Vanadium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1354.17(50)]                 |            L11770
     23 | V XX          |       20 | Vanadium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1486.67(50)]                 |            L11770
     23 | V XXI         |       21 | Vanadium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1569.6560(70))               |         L16264c99
     23 | V XXII        |       22 | Vanadium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (6851.31050(70))              |            L12128
     23 | V XXIII       |       23 | Vanadium   | H           | 1s                | 2S<1/2>      |                   |         (7246.1221(12))               |             L7188
     24 | Cr I          |        1 | Chromium   | Cr          | [Ar].3d5.4s       | 7S<3>        | 3d5 6S<5/2>       |             6.766510(40)              |       L7185,L2832
     24 | Cr II         |        2 | Chromium   | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |            16.4857(12)                |             L7185
     24 | Cr III        |        3 | Chromium   | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |            30.959(25)                 |      L7185,L17500
     24 | Cr IV         |        4 | Chromium   | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |           [49.160(50)]                |       L7185,L5498
     24 | Cr V          |        5 | Chromium   | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            69.456(40)                 |       L1933,L7185
     24 | Cr VI         |        6 | Chromium   | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |            90.63490(70)               |       L7185,L2229
     24 | Cr VII        |        7 | Chromium   | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [160.291(60)]                |            L11770
     24 | Cr VIII       |        8 | Chromium   | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [184.76(15)]                 |            L11770
     24 | Cr IX         |        9 | Chromium   | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [209.54(25)]                 |            L11770
     24 | Cr X          |       10 | Chromium   | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [244.52(50)]                 |            L11770
     24 | Cr XI         |       11 | Chromium   | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [270.78(50)]                 |             L7185
     24 | Cr XII        |       12 | Chromium   | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [296.74(60)]                 |            L11770
     24 | Cr XIII       |       13 | Chromium   | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [354.66(30)]                 |            L11770
     24 | Cr XIV        |       14 | Chromium   | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [384.1625(60)]               |            L11770
     24 | Cr XV         |       15 | Chromium   | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1011.62(50)]                 |            L11770
     24 | Cr XVI        |       16 | Chromium   | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1097.2(14)]                  |            L11770
     24 | Cr XVII       |       17 | Chromium   | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1188.0(21)]                  |         L11770c98
     24 | Cr XVIII      |       18 | Chromium   | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1294.8(16)]                  |            L11770
     24 | Cr XIX        |       19 | Chromium   | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1394.50(70)]                 |            L11770
     24 | Cr XX         |       20 | Chromium   | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1495.13(70)]                 |            L11770
     24 | Cr XXI        |       21 | Chromium   | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1634.10(50)]                 |            L11770
     24 | Cr XXII       |       22 | Chromium   | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1721.1833(70))               |         L16264c99
     24 | Cr XXIII      |       23 | Chromium   | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (7481.86230(70))              |            L12128
     24 | Cr XXIV       |       24 | Chromium   | H           | 1s                | 2S<1/2>      |                   |         (7894.7987(25))               |             L7188
     25 | Mn I          |        1 | Manganese  | Mn          | [Ar].3d5.4s2      | 6S<5/2>      | 3d5.4s 7S<3>      |             7.434018(12)              |       L4406,L7185
     25 | Mn II         |        2 | Manganese  | Cr          | [Ar].3d5.4s       | 7S<3>        | 3d5 6S<5/2>       |            15.639990(70)              |        L7185,L562
     25 | Mn III        |        3 | Manganese  | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |            33.668(12)                 |        L7185,L457
     25 | Mn IV         |        4 | Manganese  | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |           [51.21(12)]                 |        L7185,L241
     25 | Mn V          |        5 | Manganese  | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |           [72.41(10)]                 |     L7185,L241c99
     25 | Mn VI         |        6 | Manganese  | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |            95.604(25)                 |             L7185
     25 | Mn VII        |        7 | Manganese  | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           119.203(12)                 |       L7185,L5223
     25 | Mn VIII       |        8 | Manganese  | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [195.47(30)]                 |            L11770
     25 | Mn IX         |        9 | Manganese  | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [221.89(17)]                 |            L11770
     25 | Mn X          |       10 | Manganese  | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [248.64(30)]                 |            L11770
     25 | Mn XI         |       11 | Manganese  | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [286.14(50)]                 |            L11770
     25 | Mn XII        |       12 | Manganese  | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [314.42(60)]                 |             L7185
     25 | Mn XIII       |       13 | Manganese  | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [343.56(70)]                 |             L7185
     25 | Mn XIV        |       14 | Manganese  | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [402.90(25)]                 |             L7185
     25 | Mn XV         |       15 | Manganese  | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [435.1720(70)]               |            L11770
     25 | Mn XVI        |       16 | Manganese  | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1133.72(60)]                 |            L11770
     25 | Mn XVII       |       17 | Manganese  | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1224.1(15)]                  |            L11770
     25 | Mn XVIII      |       18 | Manganese  | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1320.3(25)]                  |            L11770
     25 | Mn XIX        |       19 | Manganese  | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1430.9(22)]                  |            L11770
     25 | Mn XX         |       20 | Manganese  | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1537.22(80)]                 |            L11770
     25 | Mn XXI        |       21 | Manganese  | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1643.21(70)]                 |            L11770
     25 | Mn XXII       |       22 | Manganese  | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1788.70(60)]                 |            L11770
     25 | Mn XXIII      |       23 | Manganese  | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (1879.8730(70))               |         L16264c99
     25 | Mn XXIV       |       24 | Manganese  | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (8140.7867(10))               |            L12128
     25 | Mn XXV        |       25 | Manganese  | H           | 1s                | 2S<1/2>      |                   |         (8571.9483(25))               |             L7188
     26 | Fe I          |        1 | Iron       | Fe          | [Ar].3d6.4s2      | 5D<4>        | 3d6.4s 6D<9/2>    |             7.9024677(12)             |         L7743c109
     26 | Fe II         |        2 | Iron       | Mn          | [Ar].3d6.4s       | 6D<9/2>      | 3d6 5D<4>         |            16.1877(12)                |             L7185
     26 | Fe III        |        3 | Iron       | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |            30.651(12)                 |       L7185,L1171
     26 | Fe IV         |        4 | Iron       | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |            54.913(40)                 |            L17209
     26 | Fe V          |        5 | Iron       | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |           [75.00(15)]                 |        L7185,L241
     26 | Fe VI         |        6 | Iron       | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |            98.985(15)                 |            L17209
     26 | Fe VII        |        7 | Iron       | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |           124.980(12)                 |       L7185,L5267
     26 | Fe VIII       |        8 | Iron       | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           151.060(12)                 |             L7185
     26 | Fe IX         |        9 | Iron       | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [233.59(40)]                 |             L7185
     26 | Fe X          |       10 | Iron       | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [262.10(12)]                 |             L7185
     26 | Fe XI         |       11 | Iron       | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [290.87(40)]                 |            L11770
     26 | Fe XII        |       12 | Iron       | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [330.81(60)]                 |            L11770
     26 | Fe XIII       |       13 | Iron       | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [361.04(70)]                 |             L7185
     26 | Fe XIV        |       14 | Iron       | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [392.16(70)]                 |             L7185
     26 | Fe XV         |       15 | Iron       | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |           456.20(50)                  |             L17943
     26 | Fe XVI        |       16 | Iron       | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [489.312(14)]                |            L11770
     26 | Fe XVII       |       17 | Iron       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1262.65(70)]                 |            L11770
     26 | Fe XVIII      |       18 | Iron       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1357.8(19)]                  |            L11770
     26 | Fe XIX        |       19 | Iron       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1460(3)]                     |            L11770
     26 | Fe XX         |       20 | Iron       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |          1575.59(50)                  |             L7185
     26 | Fe XXI        |       21 | Iron       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1687.0(10)]                  |            L11770
     26 | Fe XXII       |       22 | Iron       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1798.43(80)]                 |            L11770
     26 | Fe XXIII      |       23 | Iron       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [1950.4(18)]                  |            L11770
     26 | Fe XXIV       |       24 | Iron       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2045.7590(70))               |         L16264c99
     26 | Fe XXV        |       25 | Iron       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (8828.1873(11))               |            L12128
     26 | Fe XXVI       |       26 | Iron       | H           | 1s                | 2S<1/2>      |                   |         (9277.6812(25))               |             L7188
     27 | Co I          |        1 | Cobalt     | Co          | [Ar].3d7.4s2      | 4F<9/2>      | 3d8 3F<4>         |             7.88101(12)               |            L10545
     27 | Co II         |        2 | Cobalt     | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |            17.0844(12)                |       L7185,L2115
     27 | Co III        |        3 | Cobalt     | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |           [33.501(60)]                |      L7185,L17500
     27 | Co IV         |        4 | Cobalt     | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |           [51.27(10)]                 |        L7185,L241
     27 | Co V          |        5 | Cobalt     | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |           [79.50(20)]                 |        L7185,L241
     27 | Co VI         |        6 | Cobalt     | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          [102.00(20)]                 |        L7185,L241
     27 | Co VII        |        7 | Cobalt     | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          [128.90(50)]                 |     L7185,L241c99
     27 | Co VIII       |        8 | Cobalt     | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [157.83(60)]                 |             L7185
     27 | Co IX         |        9 | Cobalt     | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           186.14(25)                  |             L7185
     27 | Co X          |       10 | Cobalt     | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [275.37(40)]                 |             L7185
     27 | Co XI         |       11 | Cobalt     | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [305.32(23)]                 |            L11770
     27 | Co XII        |       12 | Cobalt     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [336.15(40)]                 |            L11770
     27 | Co XIII       |       13 | Cobalt     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [378.55(70)]                 |            L11770
     27 | Co XIV        |       14 | Cobalt     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [410.0(10)]                  |            L11770
     27 | Co XV         |       15 | Cobalt     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [441.1(14)]                  |            L11770
     27 | Co XVI        |       16 | Cobalt     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [511.956(60)]                |             L7185
     27 | Co XVII       |       17 | Cobalt     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [546.588(15)]                |         L11770c98
     27 | Co XVIII      |       18 | Cobalt     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |          1397.18(50)                  |             L7185
     27 | Co XIX        |       19 | Cobalt     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |          1504.5(12)                   |             L7185
     27 | Co XX         |       20 | Cobalt     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1606(4)]                     |            L11770
     27 | Co XXI        |       21 | Cobalt     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1724(3)]                     |            L11770
     27 | Co XXII       |       22 | Cobalt     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [1844.0(11)]                  |            L11770
     27 | Co XXIII      |       23 | Cobalt     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [1960.84(80)]                 |            L11770
     27 | Co XXIV       |       24 | Cobalt     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2119.4(19)]                  |            L11770
     27 | Co XXV        |       25 | Cobalt     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2218.8756(70))               |         L16264c99
     27 | Co XXVI       |       26 | Cobalt     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |         (9544.1827(12))               |            L12128
     27 | Co XXVII      |       27 | Cobalt     | H           | 1s                | 2S<1/2>      |                   |        (10012.1210(40))               |             L7188
     28 | Ni I          |        1 | Nickel     | Ni          | [Ar].3d8.4s2      | 3F<4>        | 3d9 2D<5/2>       |             7.639877(17)              |            L12369
     28 | Ni II         |        2 | Nickel     | Co          | [Ar].3d9          | 2D<5/2>      | 3d8 3F<4>         |            18.168837(25)              |        L7185,L897
     28 | Ni III        |        3 | Nickel     | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |            35.187(19)                 |            L11049
     28 | Ni IV         |        4 | Nickel     | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |           [54.92(25)]                 |        L7185,L241
     28 | Ni V          |        5 | Nickel     | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |           [76.064(60)]                |             L7185
     28 | Ni VI         |        6 | Nickel     | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |          [108.0(10)]                  |     L7185,L241c99
     28 | Ni VII        |        7 | Nickel     | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          (132.0(20))                  |          L8672c99
     28 | Ni VIII       |        8 | Nickel     | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          (162.1(21))                  |          L8672c99
     28 | Ni IX         |        9 | Nickel     | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [193.17(50)]                 |           L241c99
     28 | Ni X          |       10 | Nickel     | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |          [224.66(50)]                 |     L7185,L241c99
     28 | Ni XI         |       11 | Nickel     | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [319.53(70)]                 |            L11770
     28 | Ni XII        |       12 | Nickel     | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [351.63(30)]                 |            L11770
     28 | Ni XIII       |       13 | Nickel     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [384.55(50)]                 |            L11770
     28 | Ni XIV        |       14 | Nickel     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [429.32(80)]                 |            L11770
     28 | Ni XV         |       15 | Nickel     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [462.8(11)]                  |            L11770
     28 | Ni XVI        |       16 | Nickel     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [495.4(17)]                  |            L11770
     28 | Ni XVII       |       17 | Nickel     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [571.07(12)]                 |             L7185
     28 | Ni XVIII      |       18 | Nickel     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [607.020(19)]                |            L11770
     28 | Ni XIX        |       19 | Nickel     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1541.05(80)]                 |            L11770
     28 | Ni XX         |       20 | Nickel     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1646(3)]                     |            L11770
     28 | Ni XXI        |       21 | Nickel     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1758(4)]                     |            L11770
     28 | Ni XXII       |       22 | Nickel     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [1880(5)]                     |            L11770
     28 | Ni XXIII      |       23 | Nickel     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [2008.1(13)]                  |            L11770
     28 | Ni XXIV       |       24 | Nickel     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [2130.46(90)]                 |            L11770
     28 | Ni XXV        |       25 | Nickel     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2295.6(21)]                  |            L11770
     28 | Ni XXVI       |       26 | Nickel     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2399.2590(70))               |         L16264c99
     28 | Ni XXVII      |       27 | Nickel     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |        (10288.8860(14))               |            L12128
     28 | Ni XXVIII     |       28 | Nickel     | H           | 1s                | 2S<1/2>      |                   |        (10775.3850(40))               |             L7188
     29 | Cu I          |        1 | Copper     | Cu          | [Ar].3d10.4s      | 2S<1/2>      | 3d10 1S<0>        |             7.7263800(40)             |            L14897
     29 | Cu II         |        2 | Copper     | Ni          | [Ar].3d10         | 1S0          | 3d9 2D<5/2>       |            20.292390(60)              |            L10559
     29 | Cu III        |        3 | Copper     | Co          | [Ar].3d9          | 2D<5/2>      | 3d8 3F<4>         |            36.841(12)                 |      L10559,L2987
     29 | Cu IV         |        4 | Copper     | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |           [57.380(50)]                |      L10559,L5144
     29 | Cu V          |        5 | Copper     | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |           [79.85(70)]                 |       L10559,L241
     29 | Cu VI         |        6 | Copper     | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |          [103.0(10)]                  |       L10559,L241
     29 | Cu VII        |        7 | Copper     | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |          [139.0(12)]                  |    L10559,L241c99
     29 | Cu VIII       |        8 | Copper     | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          (166.0(21))                  |          L8672c99
     29 | Cu IX         |        9 | Copper     | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          (198.0(22))                  |          L8672c99
     29 | Cu X          |       10 | Copper     | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [232.22(50)]                 |           L241c99
     29 | Cu XI         |       11 | Copper     | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |           265.30(25)                  |            L10559
     29 | Cu XII        |       12 | Copper     | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [367.03(90)]                 |            L11770
     29 | Cu XIII       |       13 | Copper     | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [400.98(30)]                 |            L11770
     29 | Cu XIV        |       14 | Copper     | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [436.04(60)]                 |            L11770
     29 | Cu XV         |       15 | Copper     | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [483.13(90)]                 |            L11770
     29 | Cu XVI        |       16 | Copper     | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [518.7(12)]                  |            L11770
     29 | Cu XVII       |       17 | Copper     | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [552.8(21)]                  |            L11770
     29 | Cu XVIII      |       18 | Copper     | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [632.48(60)]                 |            L11770
     29 | Cu XIX        |       19 | Copper     | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [670.608(20)]                |            L11770
     29 | Cu XX         |       20 | Copper     | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1690.52(90)]                 |            L11770
     29 | Cu XXI        |       21 | Copper     | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1800(3)]                     |            L11770
     29 | Cu XXII       |       22 | Copper     | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [1918(4)]                     |            L11770
     29 | Cu XXIII      |       23 | Copper     | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [2044(6)]                     |            L11770
     29 | Cu XXIV       |       24 | Copper     | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [2179.4(15)]                  |            L11770
     29 | Cu XXV        |       25 | Copper     | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [2307.3(10)]                  |            L11770
     29 | Cu XXVI       |       26 | Copper     | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2479.1(22)]                  |            L11770
     29 | Cu XXVII      |       27 | Copper     | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2586.9537(70))               |         L16264c99
     29 | Cu XXVIII     |       28 | Copper     | He          | 1s2               | 1S0          | 1s 2S<1/2>        |        (11062.4310(16))               |            L12128
     29 | Cu XXIX       |       29 | Copper     | H           | 1s                | 2S<1/2>      |                   |        (11567.6120(40))               |             L7188
     30 | Zn I          |        1 | Zinc       | Zn          | [Ar].3d10.4s2     | 1S0          | 4s 2S<1/2>        |             9.3941988(22)             |             L9360
     30 | Zn II         |        2 | Zinc       | Cu          | [Ar].3d10.4s      | 2S<1/2>      | 3d10 1S<0>        |            17.96439(25)               |        L9171,L640
     30 | Zn III        |        3 | Zinc       | Ni          | [Ar].3d10         | 1S0          | 3d9 2D<5/2>       |            39.72330(12)               |         L9171,L65
     30 | Zn IV         |        4 | Zinc       | Co          | [Ar].3d9          | 2D<5/2>      | 3d8 3F<4>         |            59.573(19)                 |       L9171,L6389
     30 | Zn V          |        5 | Zinc       | Fe          | [Ar].3d8          | 3F<4>        | 3d7 4F<9/2>       |           [82.57(90)]                 |        L9171,L241
     30 | Zn VI         |        6 | Zinc       | Mn          | [Ar].3d7          | 4F<9/2>      | 3d6 5D<4>         |          [108.0(10)]                  |        L9171,L241
     30 | Zn VII        |        7 | Zinc       | Cr          | [Ar].3d6          | 5D<4>        | 3d5 6S<5/2>       |          [133.9(12)]                  |        L9171,L241
     30 | Zn VIII       |        8 | Zinc       | V           | [Ar].3d5          | 6S<5/2>      | 3d4 5D<0>         |          [173.9(17)]                  |     L9171,L241c99
     30 | Zn IX         |        9 | Zinc       | Ti          | [Ar].3d4          | 5D0          | 3d3 4F<3/2>       |          [203.0(20)]                  |        L9171,L241
     30 | Zn X          |       10 | Zinc       | Sc          | [Ar].3d3          | 4F<3/2>      | 3d2 3F<2>         |          (238.0(22))                  |          L8672c99
     30 | Zn XI         |       11 | Zinc       | Ca          | [Ar].3d2          | 3F<2>        | 3d 2D<3/2>        |          [274.38(50)]                 |           L241c99
     30 | Zn XII        |       12 | Zinc       | K           | [Ar].3d           | 2D<3/2>      | 3p6 1S<0>         |          [310.8(10)]                  |             L9171
     30 | Zn XIII       |       13 | Zinc       | Ar          | [Ne].3s2.3p6      | 1S0          | 3p5 2P*<3/2>      |          [417.6(12)]                  |            L11770
     30 | Zn XIV        |       14 | Zinc       | Cl          | [Ne].3s2.3p5      | 2P*<3/2>     | 3p4 3P<2>         |          [453.37(30)]                 |            L11770
     30 | Zn XV         |       15 | Zinc       | S           | [Ne].3s2.3p4      | 3P<2>        | 3p3 4S*<3/2>      |          [490.63(60)]                 |            L11770
     30 | Zn XVI        |       16 | Zinc       | P           | [Ne].3s2.3p3      | 4S*<3/2>     | 3p2 3P<0>         |          [540.0(10)]                  |            L11770
     30 | Zn XVII       |       17 | Zinc       | Si          | [Ne].3s2.3p2      | 3P0          | 3p 2P*<1/2>       |          [577.8(13)]                  |            L11770
     30 | Zn XVIII      |       18 | Zinc       | Al          | [Ne].3s2.3p       | 2P*<1/2>     | 3s2 1S<0>         |          [613.3(24)]                  |            L11770
     30 | Zn XIX        |       19 | Zinc       | Mg          | [Ne].3s2          | 1S0          | 3s 2S<1/2>        |          [697.51(70)]                 |            L11770
     30 | Zn XX         |       20 | Zinc       | Na          | [Ne].3s           | 2S<1/2>      | 2p6 1S<0>         |          [737.366(21)]                |            L11770
     30 | Zn XXI        |       21 | Zinc       | Ne          | 1s2.2s2.2p6       | 1S0          | 2p5 2P*<3/2>      |         [1846.8(10)]                  |            L11770
     30 | Zn XXII       |       22 | Zinc       | F           | 1s2.2s2.2p5       | 2P*<3/2>     | 2p4 3P<2>         |         [1961(3)]                     |            L11770
     30 | Zn XXIII      |       23 | Zinc       | O           | 1s2.2s2.2p4       | 3P<2>        | 2p3 4S*<3/2>      |         [2085(5)]                     |            L11770
     30 | Zn XXIV       |       24 | Zinc       | N           | 1s2.2s2.2p3       | 4S*<3/2>     | 2p2 3P<0>         |         [2214(8)]                     |            L11770
     30 | Zn XXV        |       25 | Zinc       | C           | 1s2.2s2.2p2       | 3P0          | 2p 2P*<1/2>       |         [2358.0(16)]                  |            L11770
     30 | Zn XXVI       |       26 | Zinc       | B           | 1s2.2s2.2p        | 2P*<1/2>     | 2s2 1S<0>         |         [2491.5(11)]                  |            L11770
     30 | Zn XXVII      |       27 | Zinc       | Be          | 1s2.2s2           | 1S0          | 2s 2S<1/2>        |         [2669.9(25)]                  |            L11770
     30 | Zn XXVIII     |       28 | Zinc       | Li          | 1s2.2s            | 2S<1/2>      | 1s2 1S<0>         |         (2781.9957(70))               |         L16264c99
     30 | Zn XXIX       |       29 | Zinc       | He          | 1s2               | 1S0          | 1s 2S<1/2>        |        (11864.9390(19))               |            L12128
     30 | Zn XXX        |       30 | Zinc       | H           | 1s                | 2S<1/2>      |                   |        (12388.9280(50))               |             L7188
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------